Manifest-Version: 1.0
Bnd-LastModified: 1657241359661
Build-Jdk: 11.0.7
Built-By: root
Bundle-Description: Reactive forwarding  for ONOS
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: reactiveFwd
Bundle-SymbolicName: mx.itesm.reactiveFwd.reactiveFwd
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: mx.itesm.reactiveFwd;uses:="org.onlab.packet,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net.flow,org.onosproject.
 net.flowobjective,org.onosproject.net.host,org.onosproject.net.intent,o
 rg.onosproject.net.packet,org.onosproject.net.topology,org.onosproject.
 store.service,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.packet;version="[2.2,3)",org
 .onlab.util;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org
 .onosproject.core;version="[2.2,3)",org.onosproject.event;version="[2.2
 ,3)",org.onosproject.net;version="[2.2,3)",org.onosproject.net.flow;ver
 sion="[2.2,3)",org.onosproject.net.flow.criteria;version="[2.2,3)",org.
 onosproject.net.flow.instructions;version="[2.2,3)",org.onosproject.net
 .flowobjective;version="[2.2,3)",org.onosproject.net.host;version="[2.2
 ,3)",org.onosproject.net.intent;version="[2.2,3)",org.onosproject.net.l
 ink;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.
 onosproject.net.topology;version="[2.2,3)",org.onosproject.store.servic
 e;version="[2.2,3)",org.osgi.service.component;version="[1.4,2)",org.sl
 f4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flowobjective.FlowObjectiveService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.host.HostService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.intent.Int
 entService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.packet.PacketService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.topology.TopologyService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.store.
 service.StorageService)";effective:=active,osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/mx.itesm.reactiveFwd.reactiveFwd.xml
Tool: Bnd-4.1.0.201810181252
