Manifest-Version: 1.0
Bnd-LastModified: 1618870967870
Build-Jdk: 11.0.7
Built-By: root
Bundle-ClassPath: .,tika-core-1.17.jar,jnetpcap-1.4.1.jar
Bundle-Description: ONOS based detector for DDoS attacks
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: FlowCollector
Bundle-SymbolicName: FlowCollector
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: tika-core,jnetpcap,jnunit
Embedded-Artifacts: tika-core-1.17.jar;g="org.apache.tika";a="tika-core"
 ;v="1.17",jnetpcap-1.4.1.jar;g="org.jnetpcap";a="jnetpcap";v="1.4.1"
Export-Package: mx.itesm.FlowCollector.Mitigation;uses:="jav
 ax.ws.rs.core,org.onlab.rest,org.onosproject.core,org.onosproject.net.f
 low,org.slf4j";version="1.0.0",mx.itesm.FlowCollector.jnetp
 cap;uses:="mx.itesm.FlowCollector.jnetpcap.worker,org.apach
 e.commons.math3.stat.descriptive,org.onlab.packet,org.slf4j";version="1
 .0.0",mx.itesm.FlowCollector.jnetpcap.worker;uses:="javax.s
 wing,mx.itesm.FlowCollector.jnetpcap,org.onlab.packet,org.s
 lf4j";version="1.0.0",mx.itesm.FlowCollector;uses:="com.fas
 terxml.jackson.databind.node,mx.itesm.FlowCollector.jnetpca
 p,org.onosproject.core,org.onosproject.net.flow,org.onosproject.net.flo
 wobjective,org.onosproject.net.host,org.onosproject.net.intent,org.onos
 project.net.packet,org.onosproject.net.topology";version="1.0.0",mx.ite
 sm.FlowCollector.TopoMonitor;uses:="javax.ws.rs,org.onlab.r
 est,org.slf4j";version="1.0.0",mx.itesm.api.flow;uses:="com.fasterxml.j
 ackson.databind.node,mx.itesm.api,org.onosproject.core";version="1.0.0"
 ,mx.itesm.api;uses:="javax.ws.rs.core";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",javax.crypto,javax.swing
 ,javax.swing.border,javax.swing.event,javax.ws.rs;version="[2.1,3)",jav
 ax.ws.rs.client;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tream,mx.itesm.api,mx.itesm.api.flow,mx.itesm.FlowCollector
 .Mitigation,mx.itesm.FlowCollector.TopoMonitor,org.apache.c
 ommons.lang3.math;version="[3.6,4)",org.apache.commons.math3.stat.descr
 iptive;version="[3.5,4)",org.glassfish.jersey.client.authentication;ver
 sion="[2.27,3)",org.hyperic.sigar,org.onlab.graph;version="[2.2,3)",org
 .onlab.packet;version="[2.2,3)",org.onlab.rest;version="[2.2,3)",org.on
 lab.util;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.o
 nosproject.event;version="[2.2,3)",org.onosproject.net;version="[2.2,3)
 ",org.onosproject.net.flow;version="[2.2,3)",org.onosproject.net.flowob
 jective;version="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",or
 g.onosproject.net.intent;version="[2.2,3)",org.onosproject.net.intent.c
 onstraint;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)
 ",org.onosproject.net.topology;version="[2.2,3)",org.osgi.framework;ver
 sion="[1.8,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;versio
 n="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiv
 eService)";effective:=active,osgi.service;filter:="(objectClass=org.ono
 sproject.net.host.HostService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.intent.IntentService)";effective:=act
 ive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Packe
 tService)";effective:=active,osgi.service;filter:="(objectClass=org.ono
 sproject.net.topology.TopologyService)";effective:=active,osgi.extender
 ;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2
 .0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/mx.itesm.FlowCollector.intellige
 ntddosmitigation.xml
Tool: Bnd-4.1.0.201810181252
