Manifest-Version: 1.0
Bnd-LastModified: 1684964464074
Build-Jdk: 11.0.7
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS REST API bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: traffic-engineering
Bundle-SymbolicName: org.itesm.traffic-engineering
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.itesm.linkDelay.intf;uses:="org.onosproject.net";ver
 sion="1.0.0",org.itesm.resetConnection.intf;uses:="org.onosproject.net"
 ;version="1.0.0",org.itesm.trafficEngineering;uses:="com.fasterxml.jack
 son.annotation,javax.ws.rs,javax.ws.rs.core,org.onlab.graph,org.onlab.r
 est,org.onosproject.net,org.onosproject.net.topology,org.onosproject.re
 st";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.databind;version="[2.5,3)",com.fasterxml.jackson.datab
 ind.node;version="[2.5,3)",com.google.common.base;version="[22.0,23)",j
 avax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.ite
 sm.linkDelay.intf,org.itesm.resetConnection.intf,org.onlab.graph;versio
 n="[2.2,3)",org.onlab.packet;version="[2.2,3)",org.onlab.rest;version="
 [2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproject.cfg;version="
 [2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject.net;ver
 sion="[2.2,3)",org.onosproject.net.device;version="[2.2,3)",org.onospro
 ject.net.flow;version="[2.2,3)",org.onosproject.net.flow.criteria;versi
 on="[2.2,3)",org.onosproject.net.flow.instructions;version="[2.2,3)",or
 g.onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.net.h
 ost;version="[2.2,3)",org.onosproject.net.intent;version="[2.2,3)",org.
 onosproject.net.intent.util;version="[2.2,3)",org.onosproject.net.link;
 version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.onos
 project.net.provider;version="[2.2,3)",org.onosproject.net.statistic;ve
 rsion="[2.2,3)",org.onosproject.net.topology;version="[2.2,3)",org.onos
 project.rest;version="[2.2,3)",org.onosproject.store.service;version="[
 2.2,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;version=
 "[1.7,2)",org.glassfish.jersey.servlet;version="[2.26,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.itesm.lin
 kDelay.intf.LinkQualityService";uses:="org.itesm.linkDelay.intf",osgi.s
 ervice;objectClass:List<String>="org.itesm.resetConnection.intf.ResetCo
 nnectionService";uses:="org.itesm.resetConnection.intf"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.flowobjective.FlowObjectiveService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.onosproject.net.host.H
 ostService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.link.LinkService)";effective:=active,osgi.service;filter
 :="(objectClass=org.onosproject.net.packet.PacketService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.topology.T
 opologyService)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.store.service.StorageService)";effective:=active,osgi.ex
 tender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(vers
 ion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.itesm.linkDelay.impl.LinkQualityManager.
 xml,OSGI-INF/org.itesm.resetConnection.impl.ResetConnection.xml
Tool: Bnd-5.1.1.202006162103
Web-ContextPath: /
